 ________  ________  __    __  ________  __       __   ______   _______   __        _______
|        \|        \|  \  |  \|        \|  \  _  |  \ /      \ |       \ |  \      |       \
 \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$| $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\
   | $$   | $$__     \$$\/  $$   | $$   | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$
   | $$   | $$  \     >$$  $$    | $$   | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$
   | $$   | $$$$$    /  $$$$\    | $$   | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$
   | $$   | $$_____ |  $$ \$$\   | $$   | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$
   | $$   | $$     \| $$  | $$   | $$   | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$
    \$$    \$$$$$$$$ \$$   \$$    \$$    \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$

 ________  __       __
|        \|  \  _  |  \
 \$$$$$$$$| $$ / \ | $$
   | $$   | $$/  $\| $$
   | $$   | $$  $$$\ $$
   | $$   | $$ $$\$$\$$
   | $$   | $$$$  \$$$$
   | $$   | $$$    \$$$
    \$$    \$$      \$$

      ________  ________  __    __  ________
     |        \|        \|  \  |  \|        \
      \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$
        | $$   | $$__     \$$\/  $$   | $$
        | $$   | $$  \     >$$  $$    | $$
        | $$   | $$$$$    /  $$$$\    | $$
        | $$   | $$_____ |  $$ \$$\   | $$
        | $$   | $$     \| $$  | $$   | $$
         \$$    \$$$$$$$$ \$$   \$$    \$$
 __       __   ______   _______   __        _______
|  \  _  |  \ /      \ |       \ |  \      |       \
| $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\
| $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$
| $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$
| $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$
| $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$
| $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$
 \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$