# thing
type t {
    rules {
        examine/t :: at(P, r) & $at(t, r) -> at(P, r);
    }

    reverse_rules {
        examine/t :: examine/t;
    }

    inform7 { 
        type {
            kind :: "thing";
        }

        commands {
            examine/t :: "examine {t}" :: "examining the {t}";
        }

        code :: """
            Understand "tw-set seed [a number]" as updating the new seed. 
            Updating the new seed is an action applying to a number.
            Carry out updating the new seed:
                seed the random-number generator with the number understood.
        """;
    }
}
