#-------------------------
#Object Names Grammar
#-------------------------
ordinary_adj:ordinary
adj_stripped:#number#adj
number:#digit#;#digit1##digit2#
digit1:#digit#
digit2:#digit#
digit::0;1;2;3;4;5;6;7;8;9
#Player
# These values are typically empty
(P):P
#Rooms:
# Each roomType must have specific rooms
#-------------------
(r):#(r)_adj#|#number##(r)_noun#
(r)_noun:room
(r)_adj:#adj_stripped#
#Containers
# Each roomType must has specific containers
#-------------------
(chest):#(chest)_adj#|#number##(chest)_noun#
(chest)_noun:box
(chest)_adj:#adj_stripped#
X_(chest):#X_(chest)_adj#|#number##X_(chest)_noun#
X_(chest)_noun:box
X_(chest)_adj:#adj_stripped#
#Doors
# Each roomType must has specific doors
#-------------------
(d):#(d)_adj#|#number##(d)_noun#
(d)_adj:#adj_stripped#
(d)_noun:door
#Supporters
# Each roomType must has specific supporters
#-------------------
(table):#(table)_adj#|#number##(table)_noun#
(table)_noun:stand
(table)_adj:#adj_stripped#
X_(table):#X_(table)_adj#|#number##X_(table)_noun#
X_(table)_noun:stand
X_(table)_adj:#adj_stripped#
# Objects
# Each roomType must have specific objects
#-------------------
(o):#(o)_adj#|#number##(o)_noun#
(o)_noun:thing
(o)_adj:#adj_stripped#
#X objects
X_(o):#X_(o)_adj_type_1#|#number##X_(o)_noun_type_1#
X_(o)_noun:#X_(o)_noun_type_1#
X_(o)_adj:#X_(o)_adj_type_1#
#Type 1
X_(o)_noun_type_1:thing
X_(o)_adj_type_1:#adj_stripped#
# Food
# Each roomType must have specific food
#-------------------
(f):#(f)_adj#|#number##(f)_noun#
(f)_adj:#adj_stripped#
(f)_noun:snack
# Key
# Each roomType must have specific keys
#-------------------
(k):#(k)_adj#|#number##(k)_noun#
(k)_adj:#adj_stripped#
(k)_noun:key
#Object Descriptor Functions
#---------------------------
(P)_desc:It's you.
(chest)_desc:It is what it is
(table)_desc:It is what it is
(o)_desc:It is what it is
(f)_desc:It is what it is
(k)_desc:It is what it is
(d)_desc:It is what it is
#State descriptors
#-----------------
openable_desc:[if open]It is open.[else if locked]It is closed.[otherwise]It is locked.
on_desc:On the (name) is [a list of things on the (obj)].
#Key Match Adjectives
#These adjectives CANNOT be used elsewhere!
#----------------
letter:A;B;C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S;T;U;V;W;X;Y;Z
(k<->d)_match:#letter#-#(k)_noun# <-> #letter#-#(d)_noun#
(k<->c)_match:#letter#-#(k)_noun# <-> #letter#-#(chest)_noun#